@charset "utf-8";

/*
Theme Name: aqiarium
Theme URI: 
Description: aqiarium
*/

*{
    margin: 0px;
    padding: 0px;
}



/* ***************************************************************** 
*	基本設定
* ***************************************************************** */

body {
/*font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, "Helvetica Neue", Helvetica, Arial, sans-serif;*/
font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;

font-weight: 500;
font-size: 16px;
background: #fff;
color: #444;
line-height: 190%;
word-wrap:break-word;
overflow-wrap:break-word;
}


.pc{
	display:block;
}

.sp{
   display:none;
}

/* リンク
---------------------------------------------------- */

a{
color:#45AAB8;
text-decoration:none;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
}

a:hover{
color:#666;
}

a:active, a:focus {
outline: 0;
}


/* ホバー アクション */

.media-list a img,
.archive a img{
	transition:1s all;
}

.media-list a img:hover,
.archive a img:hover{
	opacity:0.7;
}

.page a img{
	transition:1s all;
}
.page a img:hover{
	opacity:0.7;
}

/*
.header_contact,
.footer_contact{
	transition:1s all;
}

.header_contact:hover,
.footer_contact:hover{
	opacity:0.9;
}
*/


/* 画像
---------------------------------------------------- */

img{
border:0;
padding:0px;
margin:0px
}

img.aligncenter {
display: block;
margin-left: auto;
margin-right: auto;
}

img.alignright {
padding: 4px;
margin: 0 0 10px 20px;
display: inline;
}

img.alignleft {
padding: 4px;
margin: 0 20px 10px 0;
display: inline;
}


/* フロート
---------------------------------------------------- */

.alignright, .right { 
float: right; 
margin: 0 0 10px 20px;
}

.alignleft, .left { 
float: left; 
margin: 0 20px 10px 0;
}

.clear { 
clear:both; 
}

.aligncenter { 
display: block; 
margin: 0 auto; 
}


/* リスト
---------------------------------------------------- */

ol{
margin: 7px 0 7px 10px;
padding: 0 0 0 0;
list-style: decimal;
}

ul{
margin: 7px 0 7px 4px;
padding: 0 0 0 0;
list-style: disc;
}

li{
margin: 5px 0 5px 15px;
padding: 0;
}

li a{
color:#45AAB8;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
}

li a:hover{
color:#666;
}



/* *****************************************************************
*	全体Wrapper
* ***************************************************************** */

.wrapper {
/* margin: 0 auto -1px  auto;
width: 90%;
max-width: 960px;
padding: 0px 30px 0px 30px; */
	max-width:1024px;
	margin:0 auto;
}

.tax-media_category .wrapper{
    max-width: 1024px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
}




/* ***************************************************************** 
*	ヘッダー
* ***************************************************************** */

#header {
width: 100%;
background: black;
}

/*
.header-inner {
max-width: 960px;
overflow: hidden;
margin: 0px auto;
padding: 30px 0;
}
*/
.header-inner{
	display: flex;
    /* justify-content: right; */
    align-items: center;
    /*width: 1200px;*/
    width: 1024px;
    margin: 0 auto;
    height: 100px;
	position:relative;
/*     margin: 15px auto; */
    /* max-width: 960px; */
    /* overflow: hidden; */
    /* margin: 0px auto; */
    /* padding: 30px 0; */
}

#header h1 {
padding-top: 22px;
}

.logo {
text-align:center;
margin: 0 ;
padding: 0;
}

/* add */
.logo img{
	width:100px;
}


/* トップナビゲーション
---------------------------------------------------- */

#nav {
	/*
width: 960px;
margin: 0 auto 30px auto;
z-index: 9999;
padding: 0;
text-align: center;
	*/
}

#nav ul {
list-style: none;
margin: auto;
}

.main-navigation {
	/*
clear: both;
margin: 0 auto;
position: relative;
	*/
}

ul.nav-menu,
div.nav-menu > ul {
margin: 0;
padding: 0;
}

.nav-menu li {
display: inline-block;
position: relative;
margin: 0 -2px 0 -2px;
}

.nav-menu li a {
color: #fff;
display: block;
/*
 * font-size: 13px;
font-weight: bold;
	*/
text-decoration: none;
padding: 12px 30px 12px 30px;
font-weight: normal;
font-size: 16px;
	
}

/* add */
.nav-menu li:first-child{
	padding-left:50px;
}

.nav-menu li:hover > a,
.nav-menu li a:hover {
/*background: #eee;*/
}

.nav-menu .sub-menu,
.nav-menu .children {
background: #eee;
display: none;
padding: 0;
position: absolute;
z-index: 99999;
}

.nav-menu .sub-menu ul,
.nav-menu .children ul {
border-left: 0;
left: 100%;
top: 0;
}

ul.nav-menu ul a,
.nav-menu ul ul a {
color: #333;
margin: 0;
width: 200px;
}

ul.nav-menu ul a:hover,
.nav-menu ul ul a:hover {
background: #f5f5f5;
}

ul.nav-menu li:hover > ul,
.nav-menu ul li:hover > ul {
display: block;
background: #eee;
}

.nav-menu .current_page_item > a,
.nav-menu .current_page_ancestor > a,
.nav-menu .current-menu-item > a,
.nav-menu .current-menu-ancestor > a,
.nav-menu .current-post-ancestor > a {
/* color: #333;
background: #f5f5f5; */
}

.toggle {
display: none;
}

.menu-toggle {
width: 40px;
height: 40px;
}

.hamburger { display: none; }


/* ハンバーガーメニュー
---------------------------------------------------- */

/*!
* Hamburgers
* @description Tasty CSS-animated hamburgers
* @author Jonathan Suh @jonsuh
* @site https://jonsuh.com/hamburgers
* @link https://github.com/jonsuh/hamburgers
*/
.hamburger {
padding: 10px 2px;
display: inline-block;
cursor: pointer;
transition-property: opacity, -webkit-filter;
transition-property: opacity, filter;
transition-property: opacity, filter, -webkit-filter;
transition-duration: 0.15s;
transition-timing-function: linear;
font: inherit;
color: inherit;
text-transform: none;
background-color: transparent;
border: 0;
margin: 0;
overflow: visible; }
.hamburger:hover {
opacity: 0.7; }

.hamburger-box {
width: 40px;
height: 24px;
display: inline-block;
position: relative; }

.hamburger-inner {
display: block;
top: 50%;
margin-top: -2px; }
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
width: 35px;
height: 3px;
background-color: #000;
border-radius: 4px;
position: absolute;
transition-property: -webkit-transform;
transition-property: transform;
transition-property: transform, -webkit-transform;
transition-duration: 0.15s;
transition-timing-function: ease; }
.hamburger-inner::before, .hamburger-inner::after {
content: "";
display: block; }
.hamburger-inner::before {
top: -10px; }
.hamburger-inner::after {
bottom: -10px; }

/*
* Spin
*/
.hamburger--spin .hamburger-inner {
transition-duration: 0.3s;
transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburger--spin .hamburger-inner::before {
transition: top 0.1s 0.34s ease-in, opacity 0.1s ease-in; }
.hamburger--spin .hamburger-inner::after {
transition: bottom 0.1s 0.34s ease-in, -webkit-transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
transition: bottom 0.1s 0.34s ease-in, transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
transition: bottom 0.1s 0.34s ease-in, transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--spin.is-active .hamburger-inner {
-webkit-transform: rotate(225deg);
transform: rotate(225deg);
transition-delay: 0.14s;
transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
.hamburger--spin.is-active .hamburger-inner::before {
top: 0;
opacity: 0;
transition: top 0.1s ease-out, opacity 0.1s 0.14s ease-out; }
.hamburger--spin.is-active .hamburger-inner::after {
bottom: 0;
-webkit-transform: rotate(-90deg);
transform: rotate(-90deg);
transition: bottom 0.1s ease-out, -webkit-transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1);
transition: bottom 0.1s ease-out, transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1);
transition: bottom 0.1s ease-out, transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1); }


/* トップヘッダー画像
---------------------------------------------------- */

.top-header {
width: 100%;
margin: 0px auto 0px auto;
text-align: center;
}

.top-header img {
margin: 0px auto 0px auto;
/*width: 90%;*/
}



/* ***************************************************************** 
*	メイン（本文）コンテンツ
* ***************************************************************** */	

#main {
margin:0 0 0 0;
padding: 0 0 0 0;
}


/* ギャラリーレイアウト
---------------------------------------------------- */

li.item {
/* height: 470px; */
margin-bottom: 50px;
}

li.item-gallery {
height: 300px;
}

.item-img {
margin: 0 0 10px 0;
overflow: hidden;
text-align:center;
}

.item-cat {
font-size: 65%;
color: #999;
padding: 0 0 0px 0;
margin: 0 0 20px 0;
max-height: 65px;
overflow:hidden;
}

.item-cat a {
color: #444;
}

.item-date {
font-size: 70%;
color: #ccc;
padding: 0 0 0 0;
margin: 0 0 10px 0;
max-height: 50px;
overflow:hidden;
line-height: 150%;
}

.item h2 {
font-size: 16px;
line-height: 150%;
font-weight: bold;
letter-spacing: 0.03em;
text-decoration: underline;
}

.item-title {
margin: 0 0 0 0;
padding: 5px 0px 0px 0px;
border-top: 0px solid #ccc;
border-bottom: 0px solid #ccc;
}

.item-title a {
color: #444;
}

.item-title a:hover {
color: #999;
}

.item-text {
font-size: 13px;
color: #666;
line-height: 170%;
}


/* ブログ記事部分
---------------------------------------------------- */

.single-contents {
margin: 0 0 70px 0;
}

.page-contents {
margin: 0 0 70px 0;
}

p {
font-size: 16px; 
color: #444;
line-height: 200%;
padding: 15px 0px 15px 0px;
text-align:left;
}

p a {
color:#45AAB8;
text-decoration:none;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
}

p a:hover {
color:#666;
}

p a:active, a:focus {
outline: 0;
}


/* パンくずリスト
---------------------------------------------------- */

.breadcrumb {
margin: 10px 0 0px 0;
line-height: 120%;
}
.breadcrumb div {
display: inline;
font-size: 11px;
color: #999;
}
.breadcrumb span,
.breadcrumb span a {
color: #45aab8;
}

.breadcrumb ol {
margin: 0px;	
}

.breadcrumb li {
margin: 0px;	
display: inline;
}


/* ページタイトル
---------------------------------------------------- */

.pagedate {
font-size: 11px;
font-weight: normal;
text-align: left;
padding: 0 0 0 0;
margin: 0 0 -10px 0;
color: #555;
letter-spacing: 0.02em;
}

.pagetitle-kotei {
color: #333;
font-size: 16px;
font-weight: bold;
letter-spacing: 0.05em;
font-style:normal;
margin: 0px 0px 20px 0px;
padding: 0 0 3px 0;
}

.pagetitle {
font-size: 22px;
line-height: 140%;
font-weight: bold;
color: #333;
margin: 0px 0px 20px 0px;
padding: 18px 0px 15px 0px;
border-bottom: 1px double #ccc;
text-align:center;
}

.pagetitle a {
color: #333;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
}

.pagetitle a:hover {
color: #666;
}

.pagetitle-single {
color: #333;
font-size: 14px;
font-weight: bold;
letter-spacing: 0.05em;
font-style:normal;
margin: 20px 0px 10px 0px;
}

.pagetitle-single a {
color: #333;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
}

.pagetitle-single a:hover {
color: #666;
}


.blog-title {
font-size: 22px;
line-height: 140%;
font-weight: bold;
color: #333;
margin: 20px 0px 20px 0px;
padding: 18px 0px 15px 0px;
border-top: 3px double #ccc;
border-bottom: 1px solid #ccc;
}

.blog-title a {
color:#333;
text-decoration:none;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
}

.blog-title a:hover {
color:#666;
}



/* 見出し
---------------------------------------------------- */

h1 {
font-size: 24px;
margin: 40px 0px 20px 0px;
}

h2 {
/* font-size: 22px;
line-height: 130%;
font-weight: bold;
color: #333;
margin: 40px 0px 20px 0px;
padding: 18px 0px 15px 0px;
border-top: 1px solid #ccc;
border-bottom: 1px solid #ccc; */
font-weight:normal;
font-size:32px;
}

h3 {
/* font-size: 20px;
line-height: 130%;
font-weight: bold;
color: #333;
padding: 0 0 5px 0;
margin: 40px 0 15px 0;
border-bottom:1px solid #ccc; */
	text-align: left;
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    border-left: 10px solid #92A7C3;
    padding-left: 15px;
	color: #707071;
}

h4 {
font-size: 18px;
line-height: 130%;
font-weight: normal;
color: #555;
padding: 0 0 5px 0;
margin: 30px 0 10px 0;
border-bottom:1px dotted #ccc;
}

h5 {
font-size: 16px;
line-height: 1.3em;
margin: 30px 0 0px 0;
}

h6 {
font-size: 14px;
line-height: 1.3em;
margin: 30px 0 0px 0;
}


/* ワンカラムページのイメージヘッダー
---------------------------------------------------- */

.head-img {
width: 100%;
text-align: center;
overflow: hidden;
}

.head-img img {
margin: 0px auto 20px auto;
width: 90%;
}


/* 記事フッター
---------------------------------------------------- */

.blog-foot {
clear:both;
font-size:75%;
text-align: left;
margin: 0px 0 50px 0;
font-weight:normal;
color:#999;
border-bottom:0px dotted #ccc;
}

.blog-foot span {
color:#999;
}


/* 次の記事・前の記事
---------------------------------------------------- */

#next {
font-size: 90%;
line-height: 150%;
margin: 50px 0 20px 0;
}

.next-left {
float: left;
text-align: left;
margin: 0 0 10px 0;
background: url(images/left.gif) no-repeat left; 
}

.next-left a {
padding: 20px 20px 20px 50px;
display: block;
border: 1px solid #fff;
}

.next-left a:hover {
border: 1px solid #eee;
}

.next-right {
float: right;
text-align: right;
margin: 0 0 10px 0;
background: url(images/right.gif) no-repeat right; 
}

.next-right a {
padding: 20px 50px 20px 20px;
display: block;
border: 1px solid #fff;
}

.next-right a:hover {
border: 1px solid #eee;
}


/* ページャー
---------------------------------------------------- */

.pager {
text-align:center;
margin: 50px 0 80px 0;
}

a.page-numbers,
.pager .current {
background: #f0f0f0;
padding: 10px 10px;
margin:0 2px;
}

.pager .current {
background: #ccc;
color: #fff;
}


/* 関連記事
---------------------------------------------------- */

.similar-head {
color: #333;
font-size: 18px;
font-weight: bold;
letter-spacing: 0.05em;
font-style:normal;
margin: 0px 0px 10px 0px;
padding: 0 0 3px 0;
border-bottom: 3px double #ccc;
}

.similar ul{
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.similar li{
margin: 0 0 0 0;
padding: 0 0 0 0;
list-style: none;
}

.mania_bannertext{
   text-align:center;
	font-size:20px;
}
.similar li a{
color:#555;
}

.similar li a:hover{
color:#888;
}

table.similar-text {
width: 100%;
color: #444;
margin: 0 0 0 0;
padding: 0;
border-bottom: dotted 1px #ccc;
border-collapse: collapse;
border-spacing: 0;
}

table.similar-text img {
width: 150px;
}

table.similar-text th {
text-align: left;
width: 150px;
vertical-align: middle;
}

table.similar-text td {
text-align: left;
white-space: normal;
vertical-align: middle;
}


/* コメント欄
---------------------------------------------------- */

.comment-head, .comment-reply-title {
color: #333;
font-size: 18px;
font-weight: bold;
letter-spacing: 0.05em;
font-style:normal;
margin: 0px 0px 10px 0px;
padding: 0 0 3px 0;
border-bottom: 3px double #ccc;
font-family:'century','Times New Roman','Baskerville','Optima','Palatino','Georgia','ヒラギノ明朝 Pro W3','Hiragino Mincho Pro','HGS明朝E','ＭＳ Ｐ明朝','MS PMincho',serif;
}

.commentlist li{
list-style: none;
font-size:90%;
color:#888;
}

.commentlist {
margin: 0 0 50px 0;
padding: 0 0 0 0;
}

li.comment {
list-style: none;
font-size:90%;
color:#888;
margin: 30px 0px 30px 0px;
}

.comment p {
font-size: 14px;
}


/* WP必須
---------------------------------------------------- */

.wp-caption {
max-width:100%;
}

.wp-caption-text {
font-size:90%;
text-align: center;
}

.sticky {
}

.gallery-caption {
}

.bypostauthor {
}

/* Text meant only for screen readers. */
.screen-reader-text {
clip: rect(1px, 1px, 1px, 1px);
position: absolute !important;
height: 1px;
width: 1px;
overflow: hidden;
}

.screen-reader-text:focus {
background-color: #f1f1f1;
border-radius: 3px;
box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
clip: auto !important;
color: #21759b;
display: block;
font-size: 14px;
font-size: 0.875rem;
font-weight: bold;
height: auto;
left: 5px;
line-height: normal;
padding: 15px 23px 14px;
text-decoration: none;
top: 5px;
width: auto;
z-index: 100000; /* Above WP toolbar. */
}




/* *****************************************************************
*	フッター
* ***************************************************************** */	

#footer {
    background: #F5F5F5;
    clear: both;
    width: 100%;
    font-size: 80%;
    margin: 0px auto 0px auto;
    background: black;
    margin-top: 110px;    
	padding-top: 30px;
}

.footer-inner {
margin: 0px auto 0px auto;
padding: 0px 0px;
max-width: 960px;
}

#copyright {
font-size: 10px;
line-height: 110%;
color: #999;
text-align: center;
position: relative;
margin: 0;
padding: 10px;
background: black;
}



/* *****************************************************************
*	ウィジェット
* ***************************************************************** */

/* 基本形
---------------------------------------------------- */

.widget{
margin: 0 0 50px 0;
}

.widget ul{
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.widget li{
list-style: none;
}

.widget li a{
color: #666;
}

.widget li a:hover{
color: #999;
}

.widget_recent_entries li a,
.widget_archive li a,
.widget_categories li a,
.widget_nav_menu li a{
margin: 0 0 0 0;
}

.textwidget, .textwidget p {
font-size: 16px;
color: #444;
line-height: 170%;
margin: 0 0;
padding: 0px 0px 0px 0px;
}

.single #main{
	margin-top:30px;
}

.widget-title{
color: #333;
font-size: 16px;
font-weight: bold;
letter-spacing: 0.05em;
font-style:normal;
margin: 0px 0px 10px 0px;
padding: 0 0 3px 0;
border-bottom: 3px double #ccc;
}


/* ウィジェットボックストップページ用
---------------------------------------------------- */

.topbox{
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.topbox ul{
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.topbox li{
margin: 0 0 0 0;
padding: 7px 0px 6px 0px;
list-style: none;
border-bottom:1px dotted #ddd;
}

.topbox li a{
line-height: 160%;
color: #444;
margin: 0 0 0 0;
padding: 7px 0px 6px 0px;
list-style: none;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
}

.topbox li a:hover{
color:#999;
}

.topbox h2{
font-size: 14px;
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.topbox h3{
font-size: 13px;
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.topbox h4{
font-size: 12px;
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.topbox ul.children{
margin-bottom: 0px;
display: block;
padding: 5px 0 0 0;
}

.topbox ul.children li{
padding-left: 15px;
padding-top: 5px;
border-top: 1px dotted #ccc;
border-bottom: 0px dotted #ccc;
}

.topbox ul.sub-menu{
margin-bottom: 0px;
display: block;
padding: 5px 0 0 0;
}

.topbox ul.sub-menu li{
padding-left: 15px;
padding-top: 5px;
border-top: 1px dotted #ccc;
border-bottom: 0px dotted #ccc;
}

.top-widget-title {
font-size: 18px;
letter-spacing: 0.01em;
padding: 0px 0px 10px 0px;
margin: 0px auto 40px auto;
border-bottom: 3px double #ccc;
max-width: 300px;
text-align: center;
}

.topbox .widget {
margin: 100px 0 ;
}


/* ウィジェットボックスフッター用
---------------------------------------------------- */

.footerbox .widget {
margin: 0 0 0 0;
padding: 50px 0 50px 0;
}

.footerbox{
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.footerbox ul{
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.footerbox li{
margin: 0 0 0 0;
padding: 7px 0px 6px 0px;
list-style: none;
border-bottom:1px dotted #ddd;
}

.footerbox li a{
font-size: 14px;
line-height: 160%;
color: #444;
margin: 0 0 0 0;
padding: 7px 0px 6px 0px;
list-style: none;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
}

.footerbox li a:hover{
color:#999;
}

.footerbox h2{
font-size: 14px;
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.footerbox h3{
font-size: 13px;
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.footerbox h4{
font-size: 12px;
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.footerbox ul.children{
margin-bottom: 0px;
display: block;
padding: 5px 0 0 0;
}

.footerbox ul.children li{
padding-left: 15px;
padding-top: 5px;
border-top: 1px dotted #ccc;
border-bottom: 0px dotted #ccc;
}

.footerbox ul.sub-menu{
margin-bottom: 0px;
display: block;
padding: 5px 0 0 0;
}

.footerbox ul.sub-menu li{
padding-left: 15px;
padding-top: 5px;
border-top: 1px dotted #ccc;
border-bottom: 0px dotted #ccc;
}

.footer-widget-title {
color: #333;
font-size: 16px;
font-weight: bold;
letter-spacing: 0.05em;
font-style:normal;
margin: 0px 0px 10px 0px;
padding: 0px 0 3px 0;
border-bottom: 3px double #ccc;
}


/* ウィジェットボックスシングルページ記事下用
---------------------------------------------------- */

.singlebox {
margin: 50px 0 50px 0 ;
padding: 0 0 0 0 ;
}

.singlebox ul{
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.singlebox li{
margin: 0 0 0 0;
padding: 7px 0px 6px 0px;
list-style: none;
border-bottom:1px dotted #ddd;
}

.singlebox li a{
line-height: 160%;
color: #444;
margin: 0 0 0 0;
padding: 7px 0px 6px 0px;
list-style: none;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
}

.singlebox li a:hover{
color:#999;
}

.single-widget-title {
color: #333;
font-size: 18px;
font-weight: bold;
letter-spacing: 0.05em;
font-style:normal;
margin: 50px 0 10px 0 ;
padding: 0 0 3px 0;
border-bottom: 3px double #ccc;
}

.singlebox .textwidget,
.singlebox .textwidget p {
font-size: 16px;
color: #444;
line-height: 170%;
margin: 0 0 0px 0;
padding: 5px 0 5px 0;
}

.singlebox ul.children{
margin-bottom: 0px;
display: block;
padding: 5px 0 0 0;
}

.singlebox ul.children li{
padding-left: 15px;
padding-top: 5px;
border-top: 1px dotted #ccc;
border-bottom: 0px dotted #ccc;
}

.singlebox ul.sub-menu{
margin-bottom: 0px;
display: block;
padding: 5px 0 0 0;
}

.singlebox ul.sub-menu li{
padding-left: 15px;
padding-top: 5px;
border-top: 1px dotted #ccc;
border-bottom: 0px dotted #ccc;
}



/* ウィジェットボックスワイドコンテンツ用
---------------------------------------------------- */

.top-wide-contents {
width: 100%;
margin: 0;
/* border-bottom: solid 1px #eee; */
text-align: center;
margin-top: 60px;
position: relative;
}

.top-wide-contents .widget {
/* padding: 30px 20px 30px 20px;
margin: 0;
text-align:left; */
	    margin-top: 20px;
    padding: 10px 0px;
    margin: 30px 0;
    text-align: left;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}


.top-wide-contents .textwidget, 
.top-wide-contents .textwidget p {
color: #444;
line-height: 170%;
margin: 0 0 50px 0;
text-align: center;
}

.top-wide-contents .top-widget-title {
font-weight: bold;
margin-bottom: 30px;
padding: 30px 0 5px 0;
/* border-bottom:2px solid #444; */
}

.top-wide-contents ul{
margin: 0 0 0 0;
padding: 0 0 0 0;
}

.top-wide-contents li{
margin: 0 0 0 0;
padding: 7px 0px 6px 0px;
list-style: none;
/* border-bottom:1px dotted #ddd; */
}

.top-wide-contents li a{
line-height: 160%;
color: #444;
margin: 0 0 0 0;
padding: 7px 0px 6px 0px;
list-style: none;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
}

.top-wide-contents li a:hover{
color:#999;
}

.top-wide-contents ul.children{
margin-bottom: 0px;
display: block;
padding: 5px 0 0 0;
}

.top-wide-contents ul.children li{
padding-left: 15px;
padding-top: 5px;
border-top: 1px dotted #ccc;
border-bottom: 0px dotted #ccc;
}

.top-wide-contents ul.sub-menu{
margin-bottom: 0px;
display: block;
padding: 5px 0 0 0;
}

.top-wide-contents ul.sub-menu li{
padding-left: 15px;
padding-top: 5px;
border-top: 1px dotted #ccc;
border-bottom: 0px dotted #ccc;
}


/* タグクラウド
---------------------------------------------------- */

.widget_tag_cloud a {
font-size: 13px !important;
line-height: 250%;
padding: 5px 10px;
margin: 0 5px 0 0;
background: #ddd;
word-break: keep-all;
border-radius: 1px
}


/* カレンダー
---------------------------------------------------- */

table#wp-calendar {
width: 100%
}

table#wp-calendar th {
text-align: center;
}

table#wp-calendar td {
text-align: center;
}



/* 検索フォーム
---------------------------------------------------- */

.search input {
font: 16px arial, sans-serif; 
color: #333; 
width:85%;
padding: 10px 5px; 
}

.search button {
width: 15px; 
height: 15px; 
cursor: pointer; 
vertical-align: middle;
border: none; 
background: url(images/search.png) no-repeat; 
}

.kekka-nowords {
	text-align:center;
}


/* *****************************************************************
*	CSS3アニメーション
* ***************************************************************** */

/*
.img-anime2 img {
-webkit-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.img-anime2:hover img {
-webkit-transform: scale(1.1);
transform: scale(1.1);
}
*/



/* *****************************************************************
*	レスポンシブテーブル
* ***************************************************************** */

.responsive-tabel-01 table { 
width: 100%; 
}

.responsive-tabel-01 {
margin: 20px 0;
}

.responsive-tabel-01 th { 
width: 30%; 
font-size: 20px;
text-align: left;
background: #f4f4f4;
padding: 20px; 
border: 1px solid #ddd;
vertical-align: middle;
}

.responsive-tabel-01 td { 
font-size: 20px;
text-align: left;
padding: 20px; 
border: 1px solid #ddd;
vertical-align: middle;
}


@media only screen and (max-width:480px){
.responsive-tabel-01 { margin: 20px -10px; }
.responsive-tabel-01 th,
.responsive-tabel-01 td { width: 90%; display: block; border-top: none; }
.responsive-tabel-01 tr:first-child th   { border-top: 1px solid #ddd; }
}



/* ************************************************ 
*	ライン・テーブル・装飾など
* ************************************************ */

/* ライン・囲み
---------------------------------------------------- */

.line-dotted {
margin: 0 0 0 0;
padding: 0 0 0 0;
border-bottom:1px dotted #CCC;
}

.line-solid {
margin: 0 0 0 0;
padding: 0 0 0 0;
border-bottom:1px solid #CCC;
}

.line-footmenu {
margin: 0 0 5px 0;
padding: 0 0 3px 0;
border-bottom:1px dotted #CCC;
}

.line-kakoi {
margin: 20px 0 40px 0;
padding: 20px 25px;
border: 1px solid #CCC;
}

.line-kakoi2 {
margin: 20px 0 40px 0;
padding: 20px 25px;
border: 3px dotted #CCC;
}


/* テーブル
---------------------------------------------------- */

.single-contents tabel,
.page-contents tabel {
width: 100%;
}
table th{
	font-weight:bold;
	width: 25%;
}
 
.single-contents th,
.single-contents td,
.page-contents th,
.page-contents td {
/* border: 1px solid #ccc;
padding: 20px; */
}
 
.single-contents th,
.page-contents th {
/* font-weight: bold;
background-color: #dedede;  */
}


/* CTA (コールトゥアクション)
---------------------------------------------------- */

.cta-minimal {
padding: 25px 20px 10px 20px;
margin: 0;
border: solid 1px #ccc;
background: #e8e8e8;
}

.cta-title {
font-family: Helvetica, arial, sans-serif;
margin: -30px -21px 30px -21px;
padding: 20px 0px 19px 0px;
font-size: 20px;
text-align: center;
font-weight: bold;
line-height: 140%;
color: #FFF;
border-top: solid 1px #ccc;
border-bottom: 0px solid #ccc;
border-left: solid 1px #ccc;
border-right: solid 1px #ccc;
background: #3e3e3e;
}

.bt-order a {
font-size: 15px;
color:#fff;
display: block;
text-align:center;
background-color: #10c98d;
margin: 20px 0 20px 0 ;
padding: 15px 15px;
border-radius: 3px;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
}

.bt-order a:hover {
color: #fff;
background: #008677;
text-decoration:none;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
}

.bt-order2 a{
color: #867888;
background: #ddd;
font-size: 14px;
display: block;
text-align:center;
margin: 20px 0 20px 0 ;
padding: 10px 15px;
border-radius: 3px;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
}

.bt-order2 a:hover{
color: #fff;
background: #999;
text-decoration:none;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
}



/* *****************************************************************
*   レスポンシブ（メディアクエリ）
* ***************************************************************** */


/* PC 画面の横幅が960px以上
---------------------------------------------------- */

@media only screen and (min-width: 960px) {
.sidebar { width: 300px; }
}



/* Tablet (Portrait) 画面の横幅が768px〜959pxまで
---------------------------------------------------- */

@media only screen and (min-width: 768px) and (max-width: 959px) {
.wrapper { width: 90%; margin: 0 auto -2px auto; padding: 0px 20px 0px 20px; }
.header-inner { width: 90%; padding: 30px 0 30px 0; }
#nav { float: none; width: 90%; margin: 0 auto 30px auto; padding: 0; }
li.item { height: auto; min-height: 410px; margin-bottom:50px; }
.twothird { width: 460px; margin-right:10px; }
.footer-inner { width: 90%; padding: 0px 0px;}
}


/* Mobile (Portrait) 画面の横幅が300px~767pxまで（基本）
---------------------------------------------------- */

@media only screen and (max-width: 767px) {
.wrapper { width: 90%; margin: 0 auto -2px auto; padding: 0px 0px 0px 0px; }
#header { border-bottom: solid #eee 1px; }
.header-inner { width: 90%; margin: auto; padding: 10px 0 10px 0; }
/* .logo img {height: 50px; } */
#nav { display: none; position: absolute; top: 0; float: none; text-align:center; width: 100%; background: #fefefe; margin: 0 auto 40px auto; padding: 0; }
/* .nav-menu li a { color: #333; display: block; font-size: 15px; padding: 20px 10px; text-decoration: none;} */
.nav-menu li { display: block; float: none; border-bottom: 1px solid #ededed; }
.toggle { display: block; float: right; position: absolute; top: 10px; right: 10px; z-index: 10000; }
.top-header img  { margin: 0px auto 0px auto; width: 100%; }
li.item { height: auto; margin-bottom: 100px; }
table.similar-text img { width: 100px; }
table.similar-text th { width: 100px; }
.pagedate { margin: -20px 0 -10px 0; }
.head-img img { margin: 0px auto 0px auto; width: 100%; }
p { font-size: 14px; }
	th{font-size: 14px;
}
	td{font-size: 14px;
		
	}
.pager { margin: 80px 0 80px 0; }
.footer-inner { width: 90%; padding: 0px 0px;}
.mobile-display-none { display: none; }
.single-contents br { display: none; }
.top-wide-contents br { display: none; }
.topbox .widget { margin: 50px 0 ;}
}




/* *****************************************************************
*   レスポンシブ（外部サービス対策用）
* ***************************************************************** */

/* Twitter Timeline
---------------------------------------------------- */

.twitter-timeline { 
width:100%; 
height: 300px; 
}


/* YouTube embed
---------------------------------------------------- */

.youtube {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px;
height: 0;
overflow: hidden;
margin-top: 20px;
margin-bottom: 20px;
}
.youtube iframe,
.youtube object,
.youtube embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}


/* YouTube URL貼り付け用
---------------------------------------------------- */

.wp-block-embed-youtube {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px;
height: 0;
overflow: hidden;
margin-top: 20px;
margin-bottom: 20px;
}
.wp-block-embed-youtube iframe,
.wp-block-embed-youtube object,
.wp-block-embed-youtube embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}




/* 管理バー一時的に消す */
#wpadminbar{
	display: none;
}

.top-header{
	display:none;
}

/* .main-image{
	width:100vw;
	height:100vh;
	object-fit:cover;
} */
/* .main-image img{
	width:100vw;
	height:100vh;
	object-fit:cover;
} */
.bg_img{
	width:100vw;
	height:100vh;
	object-fit:cover;
}
.center_logo{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 500px;
    height: 102px;
    /* margin: 50% auto; */
    /* text-align: center; */
    /* display: inline; */
}

.center_logo img{
    display: block;
/*     transition: 1s; */
    /* opacity: 0; */
    text-align: center;
    margin: auto;
    width: 316px;
}
.logo_center{
	width:316px;
	margin-bottom: 25px;
}
.main_copy{
	width:500px;
/*     transition: 1s; */
		font-size: 22px;
    margin-top: 15px;
    text-align: center;
}
.fadeIn{
	opacity:1;
}

.disc{
	color:#fff;
	font-size:12px;
	position: absolute;
    top: 0;
}

.header_contact{
width: 122px;
height: 39px;
background: transparent linear-gradient(180deg, #ACD8F4 0%, #5481BC 100%, #42B7FF 100%) 0% 0% no-repeat padding-box;
border-radius: 9px;
opacity: 1;
display:inline-block;
	text-align: center;
    color: #fff;
    cursor: pointer;
    padding-top: 7px;
	position:absolute;
	right:0px;
	top:39px;
}

.logo img,
.main-navigation{
	margin-top:25px;
}

.row{
	max-width: 1024px;
    margin: 0 auto;
}
.top-wide-contents img{
	width:50%;
	margin:0 auto;
}
.widget_recent_entries .top-widget-title{
	display:none;
}
.top-wide-contents img{
	width:192px;
}
#custom_html-5{
	border:none;
}
#custom_html-5 .top-widget-title{
	display:none;
}
.top-wide-contents .ys_service{
	width:135px;
}
.top-wide-contents .buil_img{
	min-width: 512px;
}
.fl{
	display:flex;
	justify-content: space-between;
}
.mt30{
	margin-top:30px;
}
.mt60{
	margin-top:60px;
}
.mt100{
	margin-top:100px;
}
.discription{
	width:48%;
	position:relative;
}
.about .discription{
	width:54%;
} 
.btn{
	display: inline-block;
    border: 1px solid #414141;
    color: #414141;
    padding: 5px 30px;
	transition:0.3s;
	cursor:pointer;
	position:absolute;
	bottom:0px;
	right:0px;
}
.btn:hover{
	background: #92A7C3;
    color: #fff;
    border: 1px solid #92A7C3
}

.madia_bannertext{
	text-align:center;
}
.madia_banner{
	max-width:300px;
	margin: 0 auto;
    display: block;
}
#inner_footer{
	width:1024px;
	margin:0 auto;
	position:relative;
}
#copyright a{
	color:#fff;
}
.footer_contact{
     width: 122px;
    height: 34px;
    background: transparent linear-gradient(180deg, #ACD8F4 0%, #5481BC 100%, #42B7FF 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    display: inline-block;
    text-align: center;
    color: #fff;
    cursor: pointer;
    padding: 15px 60px;
    font-size: 20px;
    position: absolute;
    top: 30px;
    right: 30px;
}

.adress_area p{
	color: #fff;
    font-size: 14px;
    padding:0;
}
.adress_area img{
    margin-bottom: 20px;
    width: 120px;
}
.page h2{
	margin-top: 90px;
	font-size: 45px;
	font-weight: normal;
	color: #707070;
	border-bottom:none;
}
.coporate_title{
	width:217px;
	display: block;
    margin: 0 auto;
}
.suit_img{
	max-width:440px;
}
.page .fl{
	/*justify-content: space-evenly;*/
/* 	align-items: center; */
}
.al{
	align-items: center;
}
.page .ysservices.fl{
	    align-items: baseline;
}

.ysservice{
	width:137px;
	display:block;
	margin:0 auto;
}
.about .service{
 	max-width:288px; 
}
.ysservice_title{
	width:137px;
	display:block;
	margin:0 auto;
}
.service_list .service{
	max-width:440px;
}
.personal_service_list a{
	font-size:25px;
	display:block;
	margin-bottom:20px;
}



.media-wrap{
	display: flex;
    justify-content: space-between;
	flex-wrap:wrap;
}
.single-media .page-contents,
.media-list .page-contents{
/* 	width: 730px; */
	    width: 780px;
}
.media-list .page-contents{
    width: 100%;
}
.single-media .widget li,
.media-list .widget li {
    list-style: none;
    font-size: 13px;
    margin: 0;
    margin-bottom: 10px;
}

#sidebar{
/* 	max-width: 250px; */
	max-width: 200px;
    margin-top: 70px;
}
.single-media #sidebar,
.media-wrap #sidebar{
	margin-top: 0px;
}

.media-list.page h2{
	margin-top:50px;
}
.media-list .service{
    width: 45%;
    display: flex;
    flex-direction: row-reverse;
    /* width: 240px; */
    align-items: baseline;
	    margin-bottom: 30px;
}
a.list_ico{
	position: absolute;
    right: 0;
	top: -50px;
    color: #333;
}
.header_contact:hover,
.footer_contact:hover{
	color:#fff;
}

.service h4{
	margin: 0;
    margin-top: 15px;
}
.media-list .service h4 {
    margin: 0;
    margin-top: 15px;
    width: 60%;
    margin-right: 30px;
        border-bottom: none;
}
.service p{
	padding: 10px 0px 10px 0px;
	line-height: 1.5em;
}
.header-inner p{
	padding: 15px 0px 15px 0px;
	line-height: 200%;
}

.media-list .service p{
	font-size:12px;
}
.search input{
	width:165px;
}
.custom_list li a{
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}
.custom_list li a img{
 	width: 100px;
 	height: 100px;   
}
.custom_list li a span{
	margin-left: 20px;
}
.post-type-archive-ys_support .pagetitle{
	margin-top: 50px;
}


@media screen and (max-width: 1024px){
	/* header */
	.header_contact,
	.disc,
	#nav{
		display:none;
	}
	
	.header-inner{
		padding:0;
		height:60px;
	}
	.logo img, .main-navigation{
		margin-top:0px;
	}
/* 	.home header{
		display:none;
	} */
	#header{
		    position: fixed;
    border-bottom: none;
    z-index: 99;
		    top: 0px;
    }
	.wrapper{
		margin-top:60px;
    }
	
	

	
	/* top page*/
	.top-wide-contents{
	    margin-top:30px;	
		position:static;
		
	}
	a.list_ico{
		position:static;
		display:block;
	}
	.top-wide-contents .buil_img{
		min-width:auto;
		width: 100%;
    }
	.discription{
		width:100%;
	}
	.discription h3{
		margin-top: 20px;
	}
	.discription p{
	    padding-top: 0;
	}
	.top-wide-contents{
	    padding: 10px;
        box-sizing: border-box;
	}
	
	.center_logo img{
		width: 50%;
        margin: 0 auto;
        margin-bottom: 15px;
		    max-width: 316px;
	}
	.discription,
	.btn{
		position:static;
	}
	.btn{
		margin:0 auto;
        margin-top: 20px;
        display: block;
        text-align: center;
        padding: 10px;
	}
	.consal_block.fl{
		flex-wrap:wrap;
	}
	.adress_area a{
	    display:none;
    }
    .adress_area p{
	    text-align:center;
    }
    .footer_contact{
	    display:none;
    }
    #footer{
	    margin-top:30px;
    }
	
	/* sp */
.center_logo{
	width:auto;
	display:block;
}
.main_copy{
	font-size: 15px;
	width:auto;
}
	
	
	/* about */
	.page h2{
		font-size:30px;
/* 		margin-top: 30px; */
		margin-top:100px;
	}
	.suit_img{
        max-width: 100%;
    }
	.about .service{
		max-width: 100%;
		margin:0 auto;
		margin-bottom: 50px;
	}
	.about .service img{
	    width:100%;
	    max-height: 200px;
	    object-fit: cover;
    }
	.about .ysservices.fl{
	    flex-wrap: wrap;
    }
	

	.service_list .service{
		max-width: 100%;
        margin-bottom: 50px;
	}

	.corporate .mt100{
		margin-top:50px;
     }

	.personal .mt100{
		margin-top:50px;
     }
	.personal_service_list a{
		font-size: 20px;
        margin-bottom: 30px;
	}
	.personal .mb50{
		margin-bottom:50px;
    }
	
	.single-media .page-contents, .media-list .page-contents{
		width:100%;
	}
	.media-list .service{
		width:100%;
	}
	.media-list .service{
	margin-bottom: 30px;
}
.media-list .service img{
    max-height: 150px;
    width: 100%;
    object-fit: cover;
}
	#sidebar{
		max-width:100%;
		width:100%;
	}
	
	
	/* fotter*/
	#inner_footer{
		width:100%;
	}
	
	
	
	/* utility */
	.fl{
		flex-wrap: wrap-reverse;
	}
	h3{
		font-size:24px;
	}
	
	
	
}

/* contact */
form p{
	padding-bottom:5px;
}
input[type='submit']{
  border: none;
  display: block;
  width: 100%;
  max-width: 300px;
  border-radius: 5px;
  background-color: #92A7C3;
  color: #fff;
/*   font-weight: bold; */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  margin: 0 auto;
	    padding: 10px;
	font-size:20px;
	margin-top:25px;
	margin-bottom:50px;
}

.check button[type='submit']{
  border: none;
  display: block;
  width: 100%;
  max-width: 300px;
  border-radius: 5px;
  background-color: gray;
  color: #fff;
/*   font-weight: bold; */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  margin: 0 auto;
	    padding: 10px;
	font-size:20px;
	margin-top:-25px;
	margin-bottom:50px;
}




/* ハンバーガーボタン */
.humbutton{
  position: fixed;
  /* 足した*/
  border: none;
  width: 50px;
  height: 50px;
    top: 12px;
    right: 10px;
  z-index: 999;
  background: none;
  display: none;
}

.humbutton:focus { outline:0; }


/* 中央の線 */
/* 線を引く */
.humbutton span{
  background: #fff;
  width: 40px;
  height: 2px;
  display: block;
  position: absolute;
  top: 18px;
}

/* 上下の線 */
/* 線を引く */
.humbutton span:before,
/* 線を引く */
.humbutton span:after{
  background: #fff;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
}

/* 上下の線の位置調整 */
/* 線を引く */
.humbutton span:before{
  transform: translate(0,13px);
  transition:0.3s all;
}
/* 線を引く */
.humbutton span:after{
  transform: translate(0,-13px);
  transition:0.3s all;
}


/* 傾けた後の動き */
.is_active /* 線を引く */
.humbutton span{
  background: rgba(0,0,0,0);
}
.is_active /* 線を引く */
.humbutton span:before{
  transform: rotate(45deg);
}
.is_active /* 線を引く */
.humbutton span:after{
  transform: rotate(-45deg);
}

/* ナビゲーション */
.navigation {
  opacity:0;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0,0.7);
  z-index: 100;
  transition: all 0.5s;
visibility:hidden;
}
.is_active .navigation{
  opacity: 1;
	visibility:visible;
	
}

.nav-list{
  padding-top: 10%;
}

.navigation li{
     margin-bottom: 45px;
    text-align: center;	
}
.navigation li a{
  font-size: 20px;
  font-weight:normal;
  color: #fff;
  padding: 0px;
  text-decoration: none;
  transition: .3s;
}

/* ハンバーガーメニュー */
.humbutton{
  display: none;
 } 

@media screen and (max-width: 1024px) {
 .humbutton{
  display: block;
 }
	  .archive .item-img img{
  	max-height: 150px;
    width: 100%;
    object-fit: cover;
  }
}
@media screen and (max-width: 768px) {
	.pc{
	display:none;
}

.sp{
   display:block;
}
}

/* ハンバーガーメニュー */

.archive #main{
	margin-top: 50px;
}


.check form p:nth-child(odd){
	font-weight:bold;
}
.check form p:nth-child(even){
	padding: 0px;
	margin-bottom:50px;
}

#name{
	max-width:700px;
	  display: inline-block;
    margin-bottom: 50px;
    margin-left: 515px;
}
@media screen and (max-width: 768px) {
	#name{
		margin-left:0px;
		float:right;
	}
	.about .discription{
		width:100%;
	}
}

.madia_banner_pc{
	display:block;
}
.madia_banner_sp{
	display:none;
}
@media screen and (max-width: 768px) {
.madia_banner_pc{
	display:none;
}
.madia_banner_sp{
	display:block;
}
}


.center_logo{
/* 	display:none; */
}

.title_tax{
	text-align:center;
	margin-top:100px;
	margin-bottom:50px;
}
.tax_title{
	text-align:center;
	font-size: 25px;
	margin: 25px 0px;
}

@media screen and (max-width: 768px) {
	.tax_title{
		margin:100px 0px;
		font-size:20px;
	}
}

.media_tax_category{
  font-size: 25px;
  margin: 25px auto;
  max-width:1024px;
	margin-bottom: 0px;
}

.single-management_news .pagetitle.mincho{
	  margin: 0px auto;
  max-width:1024px;
}
.tax-media_category .pagetitle.mincho{
  margin: 0px auto;
  max-width:1024px;
}

.tax-media_category .pagetitle.mincho{
    margin-top: 50px;
}

.tax-management_news_category .pagetitle{
	  margin: 0px auto;
     max-width:1024px;
     margin-top: 50px;
}
.post-type-archive-management_news .pagetitle{
		  margin: 0px auto;
     max-width:1024px;
     margin-top: 50px;
}

.single-media{
    margin-top: 50px;
}

.category-news .pagetitle.mincho{
  font-size: 40px;
  font-weight: normal;
}
.pagetitle-single{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
	    font-size: 40px;
    font-weight: normal;
}

.post-type-archive-management_news .cat-item{
  font-size:20px;
}



@media screen and (max-width: 768px) {
	.single-management_news .pagetitle.mincho{
		margin-top: 50px;	
	}
	.media_tax_category{
	text-align: center;
}
}

.single-management_news .pagetitle.mincho{
  margin-top: 50px;
}
.single-management_news .pagetitle-single{
  margin-top:0px;
}
.cat_list_management_news{
	margin-bottom:100px;
}
.cat_list_management_news .cat-item{
	font-size:20px;
}

.post-type-archive-ys_support .media_tax_category{
  margin-bottom:50px;
}
.support_cat{
	margin-bottom:50px;
}
.single-ys_support .pagetitle-single{
  margin-top:0px;
}
.tax-ys_support_category .pagetitle{
  max-width:1024px;
  margin:0 auto;
}


.tax-ys_support_category .pagetitle{
  margin-top:50px;
}
.single-ys_support .pagetitle{
  margin-top:50px;
}
#splash{
	display:none;
}

.single-media .cat-item a{
	font-size: 16px;
}
.single-media .pagetitle-single{
	margin-top:0px;
}

.contact #name{
    margin: 0;
}

.btn2{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    /* width: 100px; */
    /* height: 100px; */
    color: #fff;
    border: 2px solid #fff;
    width: 250px;
    height: 35px;
    text-align: center;
    /* font-weight: bold; */
    font-size: 30px;
}

body.service .service h4{
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
}
body.service .service img{
	opacity:0.7;
/*filter: blur(1px);	*/
}
.personal_service_list a{
	margin-bottom: 0px;
}
.personal_service_list p{
	    font-size: 25px;
    display: block;
    margin-bottom: 20px;
}

@media screen and (max-width: 1024px){
.personal_service_list p {
    font-size: 20px;
	margin-bottom: 0px;
}
}
@media screen and (max-width: 1024px){
	#header h1{
		padding-top:2px;
	}
}

.rentmediation h4{
    text-align: left;
    font-size: 22px;
    line-height: 1.5;
    font-weight: normal;
    border-left: 6px solid #92A7C3;
    padding-left: 16px;
    color: #707071;
}
.rentmediation .page-contents p{
	font-size:23px;
	padding: 5px 0px;
}
.rentmediation .page-contents a{
	font-size:18px;
}

h1{
	font-size: 30px;
    color: #fff;
    padding-top: 28px;
}

.block-two > li, .block-three > li, .block-four > li, .block-five > li, .block-six > li{
	float:none;
}
.block-three > li{
	width: 100%;
    margin: 50px auto;
}
.block-three > li h2{
	color:#333;
	margin-bottom: 0px;
    font-weight: bold;
    font-size: 20px;
}
.block-three > li img{
	max-width:300px;
}

.date{
	color: #333;
    margin: 10px auto;
    display: block;
}

